<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Slick Slider</title>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css"/>

<style type="text/css">

	body{
	  background:#ccc;
	}
	.main {
	  font-family:Arial;
	  width:500px;
	  display:block;
	  margin:0 auto;
	}
	h3 {
		background: #fff;
		color: #3498db;
		font-size: 36px;
		line-height: 100px;
		margin: 10px;
		padding: 2%;
		position: relative;
		text-align: center;
	}
	.action{
	  display:block;
	  margin:100px auto;
	  width:100%;
	  text-align:center;
	}
	.action a {
	  display:inline-block;
	  padding:5px 10px; 
	  background:#f30;
	  color:#fff;
	  text-decoration:none;
	}
	.action a:hover{
	  background:#000;
	}

</style>

</head>

<body>

 <div class="main">
  <div class="slider slider-nav">
    <div><h3>1</h3></div>
    <div><h3>2</h3></div>
    <div><h3>3</h3></div>
    <div><h3>4</h3></div>
    <div><h3>5</h3></div>
  </div>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>

<script type="text/javascript">
	
		
$('.slider-nav').slick({
	 
	 slidesToShow: 3,
	 slidesToScroll: 3,
	 asNavFor: '.slider-for',
	 dots: true,
	 focusOnSelect: true,
	 responsive: [
		 {
			 breakpoint: 1024,
			 settings: {
				 slidesToShow: 2,
				 slidesToScroll: 2,
				 dots: true
			 }
		 },
		 {
			 breakpoint: 768,
			 settings: {
				 slidesToShow: 1,
				 slidesToScroll: 1,
				 dots: true
			 }
		 },
		 {
			 breakpoint: 320,
			 settings: {
				 slidesToShow: 1,
				 slidesToScroll: 1,
				 dots: true
			 }
		 }
	 ]
	 
});
			
</script>

</body>

</html>